# MinecoloniesQuestInstaller

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/hogbits/questinstaller/: QuestInstaller.java
src/main/resources/: pack.mcmeta
src/main/resources/data/questinstaller/defaults/ftbquests/quests/chapters/: minecolonies.snbt
src/main/resources/data/questinstaller/defaults/ftbquests/quests/reward_tables/: choice_compost.snbt  choice_crush.snbt  choice_flowers.snbt  choice_food.snbt  choice_hospital.snbt  choice_logs.snbt  choice_sapling.snbt  choice_stone.snbt
